.summariesContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: right;
    direction: rtl;
  }
  
  .summariesTitle {
    font-size: 1.75rem;
    color: #ea580c;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .summariesSubtitle {
    font-size: 1rem;
    color: #444;
    margin-bottom: 2rem;
  }
  
  .searchInput {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .inputSection {
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .summaryInput {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
  
  .fileInput {
    font-size: 1rem;
  }
  
  .uploadButton {
    padding: 0.75rem;
    background-color: #ea580c;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .uploadButton:hover {
    background-color: #d25b0b;
  }
  
  .summaryList {
    list-style: none;
    padding: 0;
  }
  
  .summaryItem {
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: #fff;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    position: relative;
  }
  
  .favoriteBtn {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .summaryMeta {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
  }
  
  .star {
    cursor: pointer;
    font-size: 1.25rem;
    color: gold;
    margin-left: 2px;
    transition: transform 0.2s ease;
  }
  
  .previewStar {
    transform: scale(1.4);
    color: orange;
  }
  
  .disabledStar {
    pointer-events: none;
    opacity: 0.6;
  }
  
  .starRatingBar {
    margin-top: 0.5rem;
  }

  .favoritesToggle {
    background-color: #ea580c;
    color: white;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-bottom: 1.5rem;
  }
  
  .favoritesToggle:hover {
    background-color: #d54a06;
    font-weight: bold;
  }
  
  .favoritesToggle:active {
    transform: scale(0.97);
    background-color: #c2410c;
  }

 .errorText {
  background-color: #ffeaea;
  border: 1px solid #ff4d4f;
  color: #a40000;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 1rem;
  direction: rtl;
  text-align: right;
}

.successText {
  color: green;
  font-weight: bold;
  margin-top: 0.5rem;
}

.alreadyRatedText {
  color: #ffa500;
  font-weight: bold;
  margin-top: 5px;
  font-size: 0.9rem;
}
.previewRatingText {
  color: #999;
  font-size: 0.85rem;
  margin-top: 4px;
}

.ratingMessageBox {
  min-height: 1.2rem; 
}

.viewLink {
  display: inline-block;
  background-color: #2563eb; 
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: none;
}

.viewLink:hover {
  background-color: #1d4ed8;
}

.deleteBtn {
  display: inline-block;
  background-color: #dc2626; 
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: none;
}

.deleteBtn:hover {
  background-color: #b91c1c;
}

.linkAndDeleteWrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.fileUploadWrapper input[type="file"] {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.fileUploadWrapper {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  align-self: flex-start; 
}


.fileUploadWrapper:hover {
  background-color: #1d4ed8;
}

.hiddenFileInput {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 100px;
  opacity: 0;
  cursor: pointer;
}
