:root {
  --main-blue: #2563eb;
}

.writingContainer {
  padding: 2rem;
  font-family: 'Heebo', sans-serif;
  background: #f8f9fa;
  min-height: 100vh;
}

.headerSection {
  text-align: right;
  margin-bottom: 2rem;
}

.pageTitleBlue {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--main-blue);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pageSubtitle {
  font-size: 1.1rem;
  color: #444;
}

.topicInput {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.textArea {
  width: 100%;
  height: 200px;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.buttonWrapper {
  text-align: left;
  margin-bottom: 2rem;
}

.saveButton {
  background-color: var(--main-blue);
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.saveButton:hover {
  background-color: #1d4ed8;
}

.savedDocuments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.documentItem {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  direction: rtl;
}

.documentMeta {
  color: #555;
  font-size: 0.9rem;
}

.documentTopic {
  color: var(--main-blue);
  font-weight: bold;
}

.documentContent {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.fileInput {
  padding: 10px;
  font-size: 1rem;
  border: 2px dashed #ccc;
  border-radius: 8px;
  background-color: #fdfdfd;
  cursor: pointer;
  transition: background-color 0.2s ease;
  direction: rtl;
  margin-bottom: 1rem;
  width: 100%;
}

.fileInput:hover {
  background-color: #eef3ff;
}

.selectUser {
  margin-top: 8px;
  padding: 8px;
  font-size: 0.9rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.inlineButtons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  gap: 12px;
  margin-top: 12px;
}

.deleteBtn,
.shareBtn,
.editBtn,
.saveEditBtn,
.cancelEditBtn {
  padding: 8px 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.deleteBtn {
  background-color: #ff4d4f;
  color: white;
}

.deleteBtn:hover {
  background-color: #d9363e;
}

.shareBtn {
  background-color: #4d79ff;
  color: white;
}

.shareBtn:hover {
  background-color: #3a5ed9;
}

.editBtn {
  background-color: #ffa500;
  color: white;
}

.editBtn:hover {
  background-color: #e69500;
}

.saveEditBtn {
  background-color: #4caf50;
  color: white;
}

.saveEditBtn:hover {
  background-color: #3e8e41;
}

.cancelEditBtn {
  background-color: #9e9e9e;
  color: white;
}

.cancelEditBtn:hover {
  background-color: #7e7e7e;
}

.viewFileLink {
  display: inline-block;
  margin-top: 8px;
  color: #2b6cb0;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}

.viewFileLink:hover {
  color: #1a4e8a;
}

.successMessage {
  color: green;
  font-weight: bold;
  margin-top: 8px;
}

.sharedInfo {
  margin-top: 10px;
  background-color: #eef3fc;
  border-right: 4px solid #2563eb;
  padding: 12px 16px;
  border-radius: 10px;
  color: #1e293b;
  font-family: 'Heebo', sans-serif;
}

.sharedLabel {
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 6px;
  color: #1e3a8a;
}

.sharedLabel strong {
  color: #1d4ed8;
  font-weight: 700;
}

.sharedHeader {
  background-color: #eef3ff;
  padding: 0.75rem 1rem;
  border-left: 4px solid var(--main-blue);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  direction: rtl;
}

.sharedHeader p {
  margin: 0.2rem 0;
}

.sharedTopic {
  color: #1e3a8a;
  font-size: 1.1rem;
}

.sharedBy {
  color: #333;
  font-size: 0.95rem;
}

.sharedDate {
  color: #555;
  font-size: 0.9rem;
}

.errorMessage {
  background-color: #ffeaea;
  border: 1px solid #ff4d4f;
  color: #a40000;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 1rem;
  direction: rtl;
  text-align: right;
}



.editForm {
  background-color: #f4f7ff;
  border: 1px solid #ccc;
  padding: 16px;
  margin-top: 12px;
  border-radius: 10px;
  direction: rtl;
}

.editLabel {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

.editInput,
.editTextarea {
  width: 100%;
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  box-sizing: border-box;
}

.editButtons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}


.successMessage {
  color: green;
  background-color: #e6ffed;
  border: 1px solid #34c759;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 12px;
  text-align: right;
}

.selectInput {
  padding: 10px;
  font-size: 0.95rem;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f9fafb;
  width: auto;
  min-width: 200px;
  direction: rtl;
  color: #1e293b;
  transition: border-color 0.2s ease;
}

.selectInput:focus {
  border-color: #2563eb;
  outline: none;
}

.shareButton {
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shareButton:hover {
  background-color: #1e40af;
}


.fileUploadLabel {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  direction: rtl;
  margin-bottom: 10px;
}

.fileUploadLabel:hover {
  background-color: #1e40af;
}

.fileInput {
  display: none;
}

.fileName {
  margin-right: 10px;
  font-size: 0.9rem;
  color: #333;
  direction: rtl;
  margin-bottom: 1rem;
  display: inline-block;
}

.shareRow {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
}

