.settingsContainer {
  padding: 2rem;
  background-color: #f9fafb;
  direction: rtl;
  font-family: 'Heebo', sans-serif;
}

.pageTitle {
  font-size: 1.75rem;
  font-weight: bold;
  color: #1f2937;
}

.section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.sectionTitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.3rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.3rem;
  text-align: right;
}

.sectionDescription {
  color: #4b5563;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: right;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  text-align: right;
}

.sectionButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.button {
  background-color: #0f172a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #1e293b;
}

.buttonFull {
  width: 100%;
  background-color: #0f172a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.buttonFull:hover {
  background-color: #1e293b;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
  color: #111827;
  padding-right: 1rem;
}

.checkboxGroup label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  direction: rtl;
  text-align: right;
  flex-direction: row; 
}


.editDetails {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.formGroup label {
  margin-bottom: 4px;
  font-weight: bold;
}

.formGroup input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
}

.saveDetailsBtn {
  background-color: #2563eb;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
}

.saveDetailsBtn:hover {
  background-color: #1e40af;
}

.successMessage {
  color: green;
  font-weight: bold;
  margin-bottom: 1rem;
}

.errorText {
  background-color: #ffeaea;
  border: 1px solid #ff4d4f;
  color: #a40000;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 1rem;
  direction: rtl;
  text-align: right;
}

.successText {
  color: green;
  font-weight: bold;
  margin-top: 0.5rem;
}


@media (max-width: 768px) {
  .checkboxGroup label {
    flex-direction: row-reverse;
    text-align: right;
    direction: rtl;
  }
}