.helpContainer {
  padding: 2rem;
  text-align: right;
}

.headerSection {
  margin-bottom: 1rem;
}

.pageTitle {
  font-size: 2rem;
}

.sectionTitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.faqList {
  list-style: none;
  padding: 0;
}

.faqList li {
  margin-bottom: 0.5rem;
}

.faqList button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
}

.modalOverlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
  text-align: right;
}

.closeButton {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}
