.tasksContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: right;
    direction: rtl;
  }
  
  .tasksTitle {
    font-size: 1.75rem;
    color: #16a34a;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .tasksSubtitle {
    font-size: 1rem;
    color: #444;
    margin-bottom: 2rem;
  }
  
  .taskBox {
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .taskInput,
  .dateInput {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
  }
  
  .addButton {
    background-color: #16a34a;
    color: white;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 100%;
  }
  
  .addButton:hover {
    background-color: #15803d;
  }
  
  .taskList {
    list-style: none;
    padding: 0;
  }
  
  .task,
  .taskDone {
    background: #fff;
    border: 1px solid #e5e7eb;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    display: block;
  }
  
  .taskDone {
    text-decoration: line-through;
    color: #888;
  }
  
  .taskContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .taskText {
    font-weight: 500;
  }
  
  .taskDate {
    font-size: 0.875rem;
    color: #888;
    white-space: nowrap;
    margin-right: 1rem;
  }

  .taskContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.taskText {
  flex: 1;
}

.deleteButton {
  background: none;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.deleteButton:hover {
  transform: scale(1.2);
}

.taskDone {
  background-color: #f3f4f6;
  text-decoration: line-through;
  color: gray;
}

.errorMessage {
  color: #dc2626;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.successMessage {
  color: green;
  font-weight: bold;
  margin-top: 0.5rem;
}

.inputLabel {
  display: block;
  font-size: 1.05rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}

.taskSectionTitle {
  font-size: 1.5rem;
  color: #1f2937; 
  margin-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.25rem;
}


.daysLeft {
  font-size: 0.85rem;
  color: #6b7280;
  margin-right: 0.5rem;
}

