.communityContainer {
  padding: 2rem;
  font-family: "Segoe UI", sans-serif;
  direction: rtl;
  text-align: right;
  background-color: #f9fafb;
}

.communityTitle {
  font-size: 2rem;
  color: #7c3aed;
  margin-bottom: 0.25rem;
}

.communitySubtitle {
  color: #555;
  margin-bottom: 2rem;
}

.questionForm {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.questionInput,
.questionTextarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.submitButton {
  background-color: #7c3aed;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
  margin-top: 0.5rem;
}

.submitButton:hover {
  background-color: #6d28d9;
}

.questionList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.questionItem {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-right: 5px solid #7c3aed;
}

.questionHeader {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.questionMeta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  color: #7c3aed;
  font-size: 1rem;
}

.questionHeading {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.25rem 0 0.5rem 0;
  color: #111827;
}

.questionContent {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 0.25rem;
  font-size: 1.1rem;
  color: #374151;
}

.questionLabelTitle,
.questionLabelContent {
  font-weight: bold;
  font-size: 1.05rem;
  display: inline-block;
  margin-top: 0.75rem;
  color: #4b5563;
}

.answersSection {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.answersTitle {
  color: #ea580c;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.answersList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.answerItem {
  border-bottom: 1px solid #ddd;
  padding: 0.75rem 0;
  margin-bottom: 0.5rem;
}

.answerAuthor {
  color: #ea580c;
  font-weight: bold;
}

.answerText {
  display: block;
  color: #333;
  margin-top: 0.25rem;
}

.answerTextarea {
  width: 100%;
  min-height: 60px;
  padding: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.likeButton,
.deleteButton {
  padding: 0.35rem 0.75rem;
  font-size: 0.95rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-left: 0.5rem;
}

.likeButton {
  background-color: transparent;
  border: 1px solid #ffa500;
  color: #ffa500;
}

.likeButton:hover {
  background-color: #fff4e5;
}

.deleteButton {
  background-color: transparent;
  border: 1px solid #dc2626;
  color: #dc2626;
}

.deleteButton:hover {
  background-color: #fee2e2;
}

.questionTitleRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.errorMessage {
  background-color: #ffeaea;
  border: 1px solid #ff4d4f;
  color: #a40000;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 1rem;
  direction: rtl;
  text-align: right;
}

.successMessage {
  color: green;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 8px;
}

