.registerContainer {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    text-align: right;
  }
  
  .registerTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ea580c;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .formGroup {
    margin-bottom: 1rem;
  }
  
  .formLabel {
    display: block;
    font-size: 0.875rem;
    color: #374151;
    margin-bottom: 0.25rem;
  }
  
  .formInput {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    direction: rtl;
  }
  
  .registerButton {
    width: 100%;
    background-color: #ea580c;
    color: white;
    padding: 0.5rem;
    border-radius: 0.75rem;
    font-weight: bold;
    transition: background-color 0.3s;
    cursor: pointer;
    border: none;
  }
  
  .registerButton:hover {
    background-color: #c2410c;
  }

  .registerPrompt {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: #374151;
  }
  
  .registerLink {
    color: #4a63e7;
    text-decoration: none;
  }
  
  .registerLink:hover {
    text-decoration: underline;
  }

  .errorText {
  color: #dc2626;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.successText {
   color: green;
  background-color: #e6ffed;
  border: 1px solid #34c759;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 12px;
  text-align: center;
}
  